Sklep/MainWindow.xaml

<Window x:Class="Sklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="MainWindow" Height="285.035" Width="497.216">
    <Grid>
        <TextBox Name="TBLoginR" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBHasłoR" HorizontalAlignment="Left" Height="23" Margin="100,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Rejestracja"/>
        <TextBox Name="TBLogin" HorizontalAlignment="Left" Height="23" Margin="300,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="TBHasło" HorizontalAlignment="Left" Height="23" Margin="300,170,0,0" Password="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="300,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Logowanie"/>
        <StackPanel HorizontalAlignment="Left" Height="31" Margin="300,34,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton Name="RBKlient" Content="Klient" IsChecked="True"/>
            <RadioButton Name="RBPracownik" Content="Pracownik"/>
        </StackPanel>
        <Label Content="Zaloguj jako:" HorizontalAlignment="Left" Margin="300,8,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
