Sklep/OknoPracownika.xaml

<Window x:Class="Sklep.OknoPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="OknoPracownika" Height="342.459" Width="790.603" Closed="Window_Closed">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="303" Margin="0,10,0,0" VerticalAlignment="Top" Width="784">
            <TabItem Header="Informacje">
                <Grid>
                    <Label x:Name="LInfo" Content="Jesteś zalogowany jako:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="282"/>
                    <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="75" Click="Window_Closed"/>
                    <Label Content="Zmiana hasła:" FontSize="24" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Podaj stare hasło:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TBStareHasło" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Podaj nowe haslo:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TBNoweHasło" HorizontalAlignment="Left" Height="23" Margin="10,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Zmień hasło" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_Zmień_Hasło"/>
                    <Grid Name="GNieDlaZwykłychPracowników" Margin="297,0,90.4,0.4" >
                        <Label Content="Dodaj pracownika:" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
                        <Button Content="Zatrudnij" Click="Button_Zatrudnij" HorizontalAlignment="Left" Margin="31,104,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="Login:" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TBZatrudnij" HorizontalAlignment="Left" Height="23" Margin="69,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Exportuj transakcje" Click="Button_Exportuj" HorizontalAlignment="Left" Margin="31,245,0,0" VerticalAlignment="Top" Width="107"/>
                        <Button Content="Importuj klientów" Click="Button_Importuj" HorizontalAlignment="Left" Margin="157,245,0,0" VerticalAlignment="Top" Width="107"/>
                        <Label Content="Stanowisko:" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="CBZatrudnij" SelectedIndex="0" HorizontalAlignment="Left" Margin="108,75,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Sprzedawca"/>
                            <ComboBoxItem Content="Dostawca"/>
                        </ComboBox>
                        <Label Content="Zwolnij pracownika:" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="CBZwolnij" HorizontalAlignment="Left" Margin="31,171,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Zwolnij" Click="Button_Zwolnij" HorizontalAlignment="Left" Margin="31,198,0,0" VerticalAlignment="Top" Width="107"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TIObsługaZamówień" Header="Obsługa zamówień">
                <Grid>
                    <ListView Name="LBZamówienia" HorizontalAlignment="Left" Height="158" Margin="66,35,0,0" VerticalAlignment="Top" Width="249">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Klient" DisplayMemberBinding="{Binding Path=Klienci.Login}"/>
                                <GridViewColumn Header="Nazwa produktu" DisplayMemberBinding="{Binding Path= Produkty.Nazwa}"/>
                                <GridViewColumn Header="Ilość" DisplayMemberBinding="{Binding Path= IlośćKupionegoProduktu}"/>
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path=Cena}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Zrealizuj" HorizontalAlignment="Left" Margin="66,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Zrealizuj"/>
                    <Button Content="Odrzuć" HorizontalAlignment="Left" Margin="177,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Odrzuć"/>
                    <ListView Name="LWSklep" HorizontalAlignment="Left" Height="158" Margin="384,35,0,0" VerticalAlignment="Top" Width="220">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding Path=Nazwa,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Ilość" DisplayMemberBinding="{Binding Path=Ilość,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Zamówienia do zrealizowania:" HorizontalAlignment="Left" Margin="66,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="Produkty w sklepie:" HorizontalAlignment="Left" Margin="384,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="TIObsługaDostaw" Header="Obsługa dostaw">
                <Grid>
                    <ScrollViewer  HorizontalAlignment="Left" Margin="289,116,0,0" VerticalAlignment="Top" Width="249" Height="88">
                        <StackPanel Name="SPDostawa">
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Zrób dostawę" Click="Button_Zrób_Dostawę" HorizontalAlignment="Left" Margin="330,245,0,0" VerticalAlignment="Top" Width="158"/>
                    <Button Content="Usuń zaznaczone" Click="Button_Usuń_Z_Dostawy" HorizontalAlignment="Left" Margin="330,209,0,0" VerticalAlignment="Top" Width="158"/>
                    <Label Content="Produkty w sklepie:" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top"/>
                    <ListView Name="LWSklep1" HorizontalAlignment="Left" Height="158" Margin="48,50,0,0" VerticalAlignment="Top" Width="220">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding Path=Nazwa,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Ilość" DisplayMemberBinding="{Binding Path=Ilość,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Name="CBDostawa" HorizontalAlignment="Left" Margin="407,50,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TBDostawa" HorizontalAlignment="Left" Height="22" Margin="289,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
                    <Label Content="Wyberz produkt i ilość:" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Dodaj do dostawy" Click="Button_Dodaj_Do_dostawy"  HorizontalAlignment="Left" Margin="330,77,0,0" VerticalAlignment="Top" Width="158"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
